<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:onClick="player"
        android:text="播放器"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:onClick="pusher"
        android:text="推流器"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>