<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="player"
        android:text="拉流播放器" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="pusher"
        android:text="音视频软编推流器" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mediacodec_pusher"
        android:text="音视频硬编码推流器" />




</LinearLayout>