<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:text="局部引用"
        android:onClick="test3"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:text="同步例子"
        android:onClick="test4"
        android:layout_height="wrap_content" />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:text="原生线程"
        android:onClick="test5"
        android:layout_height="wrap_content" />

</LinearLayout>